# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSPA4WireBus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/

#############################################
# Utility command for database

build database: phony GSPA4WireBus.Debug+ITSboard-database


#############################################
# Utility command for GSPA4WireBus.Debug+ITSboard

build GSPA4WireBus.Debug+ITSboard: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-done GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/out/GSPA4WireBus/ITSboard/Debug/GSPA4WireBus.axf GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard-executes


#############################################
# Utility command for GSPA4WireBus.Debug+ITSboard-build

build GSPA4WireBus.Debug+ITSboard-build: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/out/GSPA4WireBus/ITSboard/Debug/GSPA4WireBus.axf GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir GSPA4WireBus.Debug+ITSboard-configure


#############################################
# Utility command for GSPA4WireBus.Debug+ITSboard-configure

build GSPA4WireBus.Debug+ITSboard-configure: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir


#############################################
# Utility command for GSPA4WireBus.Debug+ITSboard-executes

build GSPA4WireBus.Debug+ITSboard-executes: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard-executes GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/out/GSPA4WireBus/ITSboard/Debug/GSPA4WireBus.axf GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir GSPA4WireBus.Debug+ITSboard-build


#############################################
# Utility command for GSPA4WireBus.Debug+ITSboard-database

build GSPA4WireBus.Debug+ITSboard-database: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir GSPA4WireBus.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp -B/Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp -B/Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard

build CMakeFiles/GSPA4WireBus.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard: phony CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete

build CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-done: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard-executes
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/CMakeFiles && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/CMakeFiles/GSPA4WireBus.Debug+ITSboard-complete && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-done
  DESC = Completed 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/out/GSPA4WireBus/ITSboard/Debug/GSPA4WireBus.axf | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure || GSPA4WireBus.Debug+ITSboard-configure
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/1 && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'GSPA4WireBus.Debug+ITSboard'" && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/1
  DESC = Performing build step for 'GSPA4WireBus.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/tmp/GSPA4WireBus.Debug+ITSboard-cfgcmd.txt GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/1 && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure-.cmake && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure
  DESC = Performing configure step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure || GSPA4WireBus.Debug+ITSboard-configure
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'GSPA4WireBus.Debug+ITSboard'
  pool = console


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-source_dirinfo.txt GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download
  DESC = No download step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes
  DESC = No executes step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard-executes
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/1 && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'GSPA4WireBus.Debug+ITSboard'


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/tmp/GSPA4WireBus.Debug+ITSboard-mkdirs.cmake && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-mkdir
  DESC = Creating directories for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch-info.txt GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-patch
  DESC = No patch step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-install || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure GSPA4WireBus.Debug+ITSboard-database GSPA4WireBus.Debug+ITSboard-executes
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/1 && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-test
  DESC = No test step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update

build GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update | ${cmake_ninja_workdir}GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update: CUSTOM_COMMAND GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update-info.txt GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-download
  COMMAND = cd /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp/GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-update
  DESC = No update step for 'GSPA4WireBus.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard-build

build CMakeFiles/GSPA4WireBus.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard-build: phony GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-build || GSPA4WireBus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard-configure

build CMakeFiles/GSPA4WireBus.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard-configure: phony GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard-executes

build CMakeFiles/GSPA4WireBus.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard-executes: phony GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-executes || GSPA4WireBus.Debug+ITSboard-build GSPA4WireBus.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/GSPA4WireBus.Debug+ITSboard-database

build CMakeFiles/GSPA4WireBus.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/GSPA4WireBus.Debug+ITSboard-database: phony GSPA4WireBus.Debug+ITSboard/src/GSPA4WireBus.Debug+ITSboard-stamp/GSPA4WireBus.Debug+ITSboard-database || GSPA4WireBus.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maximzadoya/Desktop/gsItsBoard2/ITS-BRD-VSC/Programs/GSPA4WireBus/tmp

build all: phony GSPA4WireBus.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt GSPA4WireBus.Debug+ITSboard/tmp/GSPA4WireBus.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/maximzadoya/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt GSPA4WireBus.Debug+ITSboard/tmp/GSPA4WireBus.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
