# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSPAF1Tachenrechner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp\

#############################################
# Utility command for database

build database: phony GSPAF1Tachenrechner.Debug+ITSboard-database


#############################################
# Utility command for GSPAF1Tachenrechner.Debug+ITSboard

build GSPAF1Tachenrechner.Debug+ITSboard: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-complete GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-done GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build C$:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\out\GSPAF1Tachenrechner\ITSboard\Debug\GSPAF1Tachenrechner.axf GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-test GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard-executes


#############################################
# Utility command for GSPAF1Tachenrechner.Debug+ITSboard-build

build GSPAF1Tachenrechner.Debug+ITSboard-build: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build C$:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\out\GSPAF1Tachenrechner\ITSboard\Debug\GSPAF1Tachenrechner.axf GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir GSPAF1Tachenrechner.Debug+ITSboard-configure


#############################################
# Utility command for GSPAF1Tachenrechner.Debug+ITSboard-configure

build GSPAF1Tachenrechner.Debug+ITSboard-configure: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir


#############################################
# Utility command for GSPAF1Tachenrechner.Debug+ITSboard-executes

build GSPAF1Tachenrechner.Debug+ITSboard-executes: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-executes GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build C$:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\out\GSPAF1Tachenrechner\ITSboard\Debug\GSPAF1Tachenrechner.axf GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir GSPAF1Tachenrechner.Debug+ITSboard-build


#############################################
# Utility command for GSPAF1Tachenrechner.Debug+ITSboard-database

build GSPAF1Tachenrechner.Debug+ITSboard-database: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir GSPAF1Tachenrechner.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp -BC:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp -BC:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard: phony CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-complete || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-complete

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-complete GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-complete ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-done: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-test GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/CMakeFiles && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/CMakeFiles/GSPAF1Tachenrechner.Debug+ITSboard-complete && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-done"
  DESC = Completed 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build C$:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\out\GSPAF1Tachenrechner\ITSboard\Debug\GSPAF1Tachenrechner.axf | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure || GSPAF1Tachenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp\1 && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'GSPAF1Tachenrechner.Debug+ITSboard'" && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/1"
  DESC = Performing build step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\tmp\GSPAF1Tachenrechner.Debug+ITSboard-cfgcmd.txt GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp\1 && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-configure-.cmake && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-configure"
  DESC = Performing configure step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure || GSPAF1Tachenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-database-.cmake"
  DESC = Performing database step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  pool = console


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-source_dirinfo.txt GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-download"
  DESC = No download step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-executes"
  DESC = No executes step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp\1 && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'GSPAF1Tachenrechner.Debug+ITSboard'


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/tmp/GSPAF1Tachenrechner.Debug+ITSboard-mkdirs.cmake && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-mkdir"
  DESC = Creating directories for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-patch-info.txt GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-patch"
  DESC = No patch step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-test

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-test | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-test: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-install || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure GSPAF1Tachenrechner.Debug+ITSboard-database GSPAF1Tachenrechner.Debug+ITSboard-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp\1 && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-test"
  DESC = No test step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update

build GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update | ${cmake_ninja_workdir}GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update: CUSTOM_COMMAND GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-update-info.txt GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\denys\Desktop\GS-Praktikum\ITS-BRD-VSC\Programs\GSPAF1Tachenrechner\tmp && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp/GSPAF1Tachenrechner.Debug+ITSboard/src/GSPAF1Tachenrechner.Debug+ITSboard-stamp/GSPAF1Tachenrechner.Debug+ITSboard-update"
  DESC = No update step for 'GSPAF1Tachenrechner.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-build

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-build: phony GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-build || GSPAF1Tachenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-configure

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-configure: phony GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-executes

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-executes: phony GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-executes || GSPAF1Tachenrechner.Debug+ITSboard-build GSPAF1Tachenrechner.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-database

build CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles\GSPAF1Tachenrechner.Debug+ITSboard-database: phony GSPAF1Tachenrechner.Debug+ITSboard\src\GSPAF1Tachenrechner.Debug+ITSboard-stamp\GSPAF1Tachenrechner.Debug+ITSboard-database || GSPAF1Tachenrechner.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denys/Desktop/GS-Praktikum/ITS-BRD-VSC/Programs/GSPAF1Tachenrechner/tmp

build all: phony GSPAF1Tachenrechner.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt GSPAF1Tachenrechner.Debug+ITSboard\tmp\GSPAF1Tachenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\denys\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt GSPAF1Tachenrechner.Debug+ITSboard\tmp\GSPAF1Tachenrechner.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
